﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />   
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Brian Mwevi</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- IONICON STYLE SHEET FOR BEAUTIFUL ICONS -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- STYLE FOR OPENING IMAGE IN POPUP USING FANCYBOX-->
    <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style2.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- ANIMATED FONT AWESOME -->
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel='shortcut icon' type='image/x-icon' href='assets/img/android-chrome-192x192.png' />
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">

    <div class="navbar navbar-default navbar-fixed-top scroll-me">
        <!-- pass scroll-me class above a tags to starts scrolling -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png"  alt="Brian Mwevi"/>
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-dark">
                <ul id="navi" class="nav navbar-nav navbar-right">
                    <li><a href="#header"><i class="fa fa-home"></i></i><span>Home</span></a></li>
                    <li><a href="#services"><i class="fa fa-bullhorn"></i>About</a></li>
                    <li><a href="#works"><i class="fa fa-thumbs-up"></i>Work</a></li>
                    <li><a href="#team"><i class="fa fa-bookmark"></i>Blog</a></li>
                    <li><a href="#contact"><i class="fa fa-phone-square"></i> Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- NAVBAR END  -->
    <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 text-center ">

                        <h1 data-scroll-reveal="enter from the bottom after 0.2s">A coder <br/> & <br>A designer
                        </h1>

                        <h4 id="intro-text" data-scroll-reveal="enter from the bottom after 0.4s">I'm passionate about creating clean, unique, elegant and functional websites. The designs you love. Designs that work. Read  the juicy bits <a href="#services" style="text-decoration:none">about me</a>, or find out why you should <a href="#works" style="text-decoration:none">hire me</a>.

                        </h4>
                        <a data-scroll-reveal="enter from the bottom after 0.6s" href="#contact" class="btn set-bk-clr">Hire Me!</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--HEADER SECTION END  -->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2 class="about"><strong>ABOUT ME</strong></h2>
                <p class="aboutPara">I am working exclusively as a freelancer who is not stereotyped as undependable when it comes to availability and meeting commitments of delivering work. This is my day job. My day is committed to my clients.</p>

                </div>
            </div>
            <div class="row text-center pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">
                <div class="col-md-3">
                    <!-- <i class="ion-ios-cloud-outline"></i> -->
                    <img id="service1" src="assets/img/html.png" alt="photoshop">
                    <h4><strong>HTML5</strong></h4>
                    <em>Hyper Text Mark-up Language</em> (HTML) I use this mark-up language to structure the web.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-card"></i> -->
                    <img id="service2" src="assets/img/css.png" alt="css">

                    <h4><strong>CSS3 </strong></h4>
                    <em>Cascading Style Sheet</em> (CSS) is what I use to style the HTML elements of the web.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-speedometer"></i> -->
                    <img id="service3" src="assets/img/js.png" alt="Javascrip">
                    <h4><strong>JAVASCRIPT</strong></h4>
                    I use JavaScript language for scripting HTML elements and the Web.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-settings"></i> -->
                    <img id="service4" src="assets/img/wordpress.png" alt="Wordpress">
                    <h4><strong>WORDPRESS</strong></h4>
                    I use wordpress as the content management system (CMS) for designing beautiful websites.
                </div>
            </div>
            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.6s">
                <div class="col-md-3">
                    <!-- <i class="ion-ios-chatboxes-outline"></i> -->
                    <img id="service5" src="assets/img/bootstrap4.png" alt="Bootstrap image icon">
                    <h4><strong>BOOTSTRAP</strong></h4>
                    I use Bootstrap, the most popular HTML, CSS, and JS framework for developing responsive projects.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-pulse-strong"></i> -->
                    <img id="service6" src="assets/img/jquery.png" alt="jquery png image">
                    <h4><strong>JQUERY</strong></h4>
                    Jquery is concise and fast JavaScript library that I use to simplify the client-side.
                </div>
                <div class="col-md-3">
                    <!-- <i class="ion-ios-browsers-outline"></i> -->
                    <img id="service7" src="assets/img/photoshop.png" alt="Photoshop png image">
                    <div id="content">
                        <h4><strong>PHOTOSHOP</strong></h4>
                        <p>I use photoshop to design the user interface (UI), mock-ups and functional frameworks of a website.</p>
                    </div>
                </div>
                <div class="col-md-3">
                   <!--  <i class="ion-ios-people-outline"></i>
 -->                    <img id="service8" src="assets/img/SEO.png" alt="Seo png image">
                    <h4><strong>SEO</strong></h4>
                    I make your website usable and visible to your users by implementing <em>Search Engine Optimization</em> (SEO) skills.
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES SECTION END  -->
  
    <section id="works">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 pad-bottom" data-scroll-reveal="enter from the bottom after 0.2s">
                    <h2 class="work"><strong>WORK PORTFOLIO</strong></h2>
                    The following are some of the projects that I have been working on. From client based to personal projects.

                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-12 pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">
                    <div class="caegories">
                        <a href="#" data-filter="*" class="active btn btn-info btn-sm">All</a>
                        <a href="#" data-filter=".html" class="btn btn-info btn-sm">WEB DESIGN</a>
                        <a href="#" data-filter=".css" class="btn btn-info btn-sm">WEB DEV</a>
                        <a href="#" data-filter=".code" class="btn btn-info btn-sm">PHOTOSHOP</a>
                        <a href="#" data-filter=".script" class="btn btn-info btn-sm">MORE</a>
                    </div>

                </div>
            </div>


            <div class="row text-center" id="portfolio-div" >

                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">

                        <a href="https://brianmwevi.github.io/Portfolio-theme/" target="_blank" class="fancybox-media" title="Portfolio theme" href="assets/img/portfolio/1.jpg">

                            <img src="assets/img/portfolio/1.jpg" class="img-responsive " alt="" />
                        </a>


                    </div>
                </div>
                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/2.jpg">

                            <img src="assets/img/portfolio/2.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <!--Added by Brian as a test-->


                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/Mizure.png">

                            <a href="https://brianmwevi.github.io/Mizure/" target="_blank"><img src="assets/img/portfolio/Mizure.png" class="img-responsive " alt="" /></a>
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/4.jpg">

                            <img src="assets/img/portfolio/4.jpg" class="img-responsive " alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 script">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/5.jpg">

                            <img src="assets/img/portfolio/5.jpg" class="img-responsive " alt="" />
                        </a>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4 code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/6.jpg">

                            <img src="assets/img/portfolio/6.jpg" class="img-responsive" alt="" />
                        </a>

                    </div>

                </div>
                <div class="col-md-4 col-sm-4 css">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/brianDesign.png">

                            <a href="https://brianmwevi.github.io/AcmeDesign/" target="_blank"><img src="assets/img/portfolio/brianDesign.png" class="img-responsive" alt="" /></a>
                        </a>

                    </div>

                </div>
                <div class="col-md-4 col-sm-4 html">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Glozzom theme" href="assets/img/portfolio/glozzom.png">

                            <a href="https://brianmwevi.github.io/Glozzom/" target="_blank"><img src="assets/img/portfolio/glozzom.png" class="img-responsive" alt="Glozzom theme" /></a>
                        </a>

                    </div>

                </div>
                <div class="col-md-4 col-sm-4 css code">
                    <div class="work-wrapper">
                        <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/6.jpg">

                            <a href="https://brianmwevi.github.io/LoopLAB/" target="_blank"><img src="assets/img/portfolio/LoopLAB.png" class="img-responsive" alt="" /></a>
                        </a>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <div id="testimonial" data-scroll-reveal="enter from the bottom after 0.2s">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                        <!-- <i class="ion-ios-drag clr-set f-big"></i> -->
                            <i id="go-left" class="fa fa-quote-left fa-flip-horizontal"></i>
                            <i id="go-right" class="fa fa-quote-left"></i>
                        <br/>
                        <p>
                            <span class="text-quote"> To give real service you must add something which cannot be bought or measured with money, and that is sincerity and integrity.</span><br> <span  class="quote"> < Don Alden Adams ></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WORK SECTION END  -->

    <section id="team">
        <div class="container">

            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
                <div class="col-md-6 col-md-offset-3 pad-bottom">
                    <h2 class="team"><strong>Recent Blog Posts- <a href="https://medium.com/@brian_99211" target="_blank">Medium</a></strong></h2>
                </div>
            </div>
            <div class="row pad-bottom" data-scroll-reveal="enter from the bottom after 0.4s">

                <div class="col-md-4 col-sm-6 ">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3 class="card-title">Hello, World!</h3>
                            <small class="text-muted ">Written by <a href="https://medium.com/@brian_99211" target="_blank"><strong>Brian Mwevi</strong></a> on Feb 13</small>
                        </div>      
                        <div class="card-body">
                            <img src="assets/img/hello.jpg" width="350px" alt=""/>
                            <p class="text-muted">Photo by <a href="https://unsplash.com/photos/FiZTaNTj2Ak?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Benjamin Davies</a> on <a href="https://unsplash.com/search/photos/world?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p>
                            <p class="card-text bg-secondary">Hello people of Medium. My name is Brian Mwevi, currently on apprenticeship at <a href="https://www.tunapanda.org/" target="_blank">Tunapanda Institute</a>, Nairobi Kenya. I’m a Web developer, a learner and a volunteer when it comes to improving our society.<br><br> I’m deeply interested in solving problems through Entrepreneurship and Technology. We have lots of opportunities out there but we fail to utilize them. Equipping ourselves with adequate skills in Entrepreneurship provides a proper solution on how to utilize these opportunities using...</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-info text-white"><a href="https://medium.com/tunapanda-institute/hello-world-a5cbe43b168d" target="_blank">Read More>></a></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3 class="card-title">The Origin of Love</h3>
                            <small class="text-muted ">Written by <a href="#"><strong>Brian Mwevi</strong></a> on 4/21</small>
                        </div>      
                        <div class="card-body">
                            <img src="assets/img/clients.jpg" width="350px" alt=""/>
                            <p class="text-muted">Image by unknown on <a href="#">Unsplash</a></p>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod laboris nisi ut aliquip.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-info"><a href="#">Read More>></a></button>
                        </div>
                    </div>
                </div>

            <div class="col-md-4 col-sm-6 ">
                <div class="card text-center">
                    <div class="card-header">
                        <h3 class="card-title">The Origin of Love</h3>
                        <small class="text-muted ">Written by <a href="#"><strong>Brian Mwevi</strong></a> on 4/21</small>
                    </div>      
                    <div class="card-body">
                        <img src="assets/img/clients.jpg" width="350px" alt=""/>
                        <p class="text-muted">Image by unknown on <a href="#">Unsplash</a></p>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod laboris nisi ut aliquip.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-info"><a href="#">Read More>></a></button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Edited by Brian, a CONTACT SECTION of my choice-->
    <section id="contact" class="self-align-center">
        <div class="container">
            <div class="row text-center" data-scroll-reveal="enter from the bottom after 0.2s">
              <div class="col-9 text-center"> 
                   <div class="logInBox ">
                        <h1 class="title ">CONTACT ME</h1>
                      	<form accept-charset="UTF-8" action="https://formspree.io/mwevibrian@gmail.com" method="POST">
                            <p>Name</p>
                            <input id="name" type="text" name="Name: " placeholder="Enter name..." required>
                            <p>Email</p>
                            <input id="mail" type="email" name="Email: " placeholder="Enter email..." required>
                            <p>Phone</p>
                            <input id="phone" type="text" name="phone: " placeholder="Enter phone...">
                            <p>Message</p>
                            <textarea id="message" name="message: " placeholder="Type your message here..." required></textarea>
                            <br/>
                            <br/>
                            <button id="submit" class="btn submit" type="submit" value="Send message" onclick=""> Send Message</button>
                            <br/>
                       </form>
                    </div>
               </div>     
            </div>
        </div>
    </section>

    <footer>
        <p class="social">
            <a href="https://www.facebook.com/brianmwevi" class="external facebook " data-animate-hover="shake" data-animate="fadeInUp"  target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/brianmwevi/" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp" target="_blank" ><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/BrianMwevi?lang=en" target="_blank"  class="external twitter" data-animate-hover="shake" data-animate="fadeInUp"><i class="fab fa-twitter"></i></a>
            <a href="https://accounts.google.com/AddSession/signinchooser?hl=en&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope faa-horizontal"></i></a>
        </p>
        &copy; 2018 Brianmwevi.github.io  | by<a href="https://brianmwevi.github.io/"> <strong class="owner">Brian Mwevi</strong></a>
    </footer>
    <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>

    



    <!--FOOTER SECTION END  -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  FANCYBOX PLUGIN -->
    <script src="assets/js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="assets/js/jquery.isotope.js"></script>
     <!-- SCROLL ANIMATIONS  -->
    <script src="assets/js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
