﻿/*=============================================================
    Authour URL: www.designbootstrap.com
    
    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
   
========================================================  */

/*==============================
GENERAL STYLES
==============================*/

@import url(http://fonts.googleapis.com/css?family=Anton|Maven+Pro:500,700);

body {
    font-family: 'Maven Pro', sans-serif;
    line-height: 25px;
}

.pad-bottom {
    padding-bottom: 60px;
}

section {
    padding-bottom: 120px;
    padding-top: 100px;
}

.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.set-bk-clr {
    background:linear-gradient(to top, #000, #1ff1ff) ;
    opacity: 0.5;   
    border-radius: 4px;
    color:#fff;
    font-weight: bolder;
}

.clr-set {
    color: #FF2276;
}

.f-big {
    font-size: 50px;
    font-weight: 1000;
}

.set-bk-clr:hover {
    background:#004 /*rgba(107, 1, 41, 0.67)*/;
    color:#fff;
    font-weight: bolder;
}
/*==============================
NAVBAR STYLES
==============================*/
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
}
.navbar-brand {
padding:0px;

}
.navbar-brand img {
        height:50px;
    }
.navbar-default .navbar-toggle {
    border-color: #FFF;
}

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #FFF;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: rgba(0, 0, 0, 0);
    }

.navbar-default .navbar-nav > li > a {
    color: #1ff1ff;
    font-weight: 900;
}

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #1ff1ff;
        text-decoration: none;
    }

.navbar-default {
    background-color:#428e92;  /*#FF2276*/;
    border-color: transparent;
    opacity: 0.7;
    border-bottom: 3px solid rgba(0,0,0,0.8);
}
/* ADDED PADDING IN NAVBAR */
.navbar {
    padding: 15px;
    -webkit-transition: background .8s ease-out,padding .8s ease-out;
    -moz-transition: background .8s ease-out,padding .8s ease-out;
    transition: background .8s ease-out,padding .8s ease-out;
}
/* CLASS FOR REMOVING PADDING IN NAVBAR*/
.navbar-pad-original {
    padding: 0px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 4px ;
    border-bottom: 3px solid #1ff1ff;
        margin:0 5px 0 5px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#navi {
    font-size: 15px;
}

/* =============================================================
  HEADER SECTION STYLES
 ============================================================ */

#header {
    background: url(../img/home.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
    min-height: 905px;
}

    #header .overlay {
        background-color: rgba(3, 3, 3, 0.8);
        min-height: 905px;
        overflow: hidden;
    }

    #header h1 {
        line-height: 60px;
        font-size: 45px;
        font-weight: 900;
        padding-top: 180px;
        padding-bottom: 35px;
        color: #1ff1ff/*#FF2276*/;
        opacity: 0.5;
    }


    #header h4 {
        line-height: 32px;
        font-size: 15px;
        padding-bottom: 40px;
        /*text-transform: uppercase;*/
    }

    #intro-text a {
        text-decoration: underline;
        color:#1ff1ff;
    }

    #intro-text a:hover{
        color
    }
/*================================
    SERVICES STYLES
==================================*/
#services {
    background-color:#00363a;/*rgba(237, 237, 237, 1)*/;
    margin-top: -25px;
    opacity: 1;
    color: #fff;
    border-bottom:3px solid rgba(0,0,0,0.3);

}

    #services i {
        font-size: 80px;
        padding: 30px;
        color: #FF2276;
    }

    #services h4 {
        padding-bottom: 5px;
        padding-top: 15px;
    }

    #services7 img {
       margin-right:40px;
    }

    /*#content {
        margin-top: -130px;
    }*/

.about {
    color: #1ff1ff;
    opacity: 0.6;
}

/* =============================================================
 PORTFOLIO SECTION STYLES
 ============================================================ */

/*Changed the color*/
#works {
    color: #ffffff;
    background: url(../img/testimonial.jpg) no-repeat center center;
    padding-bottom: 50px;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
}
/* FOR CHANGING COLOR OF ACTIVE CATEGORY */
.caegories a.active {
    background-color: #004;;
    border: 2px solid #222;
    border-radius: 5px;
}

.caegories a {
    margin: 0px 5px;
    border-radius:5px;
    padding:10px;
}

/* FOR TRANSITION BEAUTIFULLY */
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

#works .work-wrapper {
    /*border: 2px solid #FF2276;*/
    padding: 2px;
    margin: 1px 1px 30px 1px;
    overflow: hidden;
}

#works .work-wrapper img {
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-transform:scale(1);
    transform:scale(1);

}
#works .container {
    margin-top:-50px;
    background-color: rgba(0,0,0,0.6);   
}

#works img {
    filter: none; /* FOR IE6-9 */
    -webkit-filter: grayscale(0); /* FOR Google Chrome, Safari 6+ and  Opera 15+ */
    opacity: 1;
    border-radius: 3px;
    border:1px solid #1ff1ff;

}

#works img:hover {
    /*-webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);*/
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}
/* =============================================================
  TESTIMONIAL SECTION STYLES
 ============================================================ */
#testimonial {
    background: url(../img/test.jpg) no-repeat center center;
    padding-top: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
    border-top:3px solid #001;

}

    #testimonial .overlay {
        background-color: rgba(0,0,0,0.7);
/*        padding-top: 90px;
*/        min-height: 400px;
        color: #fff;
        padding-top: 100px;
        padding-bottom: 100px;
    }

.work {
    color: #1ff1ff;
    opacity: 0.7;

}
#clients {
    background-color: yellow;
}
/* =============================================================
  TEAM SECTION STYLES
 ============================================================ */
#team {
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    padding: 0 100px 0 100px;
    border-bottom: 3px solid #001;
}

.card {
    border: 2px solid #222;
    border-radius: 2px;
    background: rgba(0,0,0,0.2);
    padding-bottom: 15px;   
}

.card a:link {
    text-decoration: none;
    color:#1ff1ff;
}
.team{
    color:#1ff1ff;
}
.team, a, a:link{
    color:#1ff1ff;
    text-decoration: none;
}

.card:hover {
        opacity: 0.9;
        background-color: #00363a;   
        color: white; 
    }

.card img:hover {

}

.card-text {
    border-bottom: 2px solid #222;
    border-radius:4px;
    color:white;
}

.btn {
    background-color:#00363a;
    border-radius:3px;
    border: 4px;
}

.btn:hover {
    background-color: rgba(0,0,0,0.5);
    border-radius:3px;
}


/* =============================================================
  CONTACT SECTION STYLES
 ============================================================ */
#contact {
    background: url(../img/clients.jpg) no-repeat center center;
/*    margin-right: 50px;
*/  margin-left: -20px;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    background-attachment: fixed;
}

    #contact .overlay {
        background-color: rgba(0,0,0,0.1);
        padding-top: 90px;
        color: #fff;
/*        padding-bottom: 100px;
*/    }
/* =============================================================
  FOOTER SECTION STYLES
 ============================================================ */
footer {
    font-size: 15px;
    text-align: center;
    font-weight: 900;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    min-height: 200px;
}

    footer a, footer a:link {
        text-decoration: none;
        color:#1ff1ff;
        
    }

    .owner a:link, a:hover{
        color:#1ff1ff;
        opacity: 0.7;
    }
 .owner {
        font-size: 18px;
    }

footer, .social {
    margin-top: -200px;
    padding-top: 140px;
}

.social, .fa {
    font-size: 25px;
    margin-left:5px;

}

.facebook, .instagram, .twitter, .fa {
    margin-right: 15px;
}
